<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="SBTestRESTnoWADL/RESTnoWADL" element="request"/>
            </con:request>
            <con:response type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a07010b.N780b59d5.0.1623f44ca42.N7e34">
        <con:pipeline type="request" name="request-a07010b.N780b59d5.0.1623f44ca42.N7e6c">
            <con:stage id="_StageId-a07010b.N780b59d5.0.1623f44ca42.N7e6a" name="Create URL">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7e2d</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>RESTNoWADL INPUT : Create URL : body</con3:message>
                    </con3:log>
                    <con4:assign varName="URL">
                        <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7e66</con2:id>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SBTestRESTnoWADL/RESTnoWADL"/>
                                <con2:param name="request">
                                    <con2:path>$body/exam:request</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7dbd</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$URL</con2:xqueryText>
                        </con3:expr>
                        <con3:message>RESTNoWADL DEBUG : Create URL : URL</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a07010b.N780b59d5.0.1623f44ca42.N7e6b">
            <con:stage id="_StageId-a07010b.N780b59d5.0.1623f44ca42.N7e69" name="REST response">
                <con:context/>
                <con:actions>
                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7e2a</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<variables>
  <body>{ $body }</body>
  <outbound>{ $inbound }</outbound>
</variables>]]></con2:xqueryText>
                        </con3:expr>
                        <con3:message>RESTNoWADL OUTPUT :REST response : body + inbound</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a07010b.N780b59d5.0.1623f44ca42.N7e34">
            <con:stage id="_StageId-a07010b.N780b59d5.0.1623f44ca42.N7e33" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7e30</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<variables>
  <fault>{ $fault }</fault>
  <body>{ $body }</body>
  <outbound>{ $outbound }</outbound>
  <inbound>{ $inbound }</inbound>
  <header>{ $header }</header>
  <operation>{ $operation }</operation>
</variables>]]></con2:xqueryText>
                        </con3:expr>
                        <con3:message>RESTNoWADL ERROR : Call RestNoWADL : before route : dump</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a07010b.N780b59d5.0.1623f44ca42.N7e6c</con:request>
                <con:response>response-a07010b.N780b59d5.0.1623f44ca42.N7e6b</con:response>
            </con:pipeline-node>
            <con:route-node name="Call RestNoWADL" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7e70</con2:id>
                        <con1:service ref="SBTestRESTnoWADL/RESTnoWADL" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7dc0</con2:id>
                                <con3:logLevel>debug</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outbound</con2:xqueryText>
                                </con3:expr>
                                <con3:message>RESTNoWADL DEBUG : Call RestNoWADL : outbound</con3:message>
                            </con3:log>
                            <con4:routing-options>
                                <con2:id>_ActionId-a07010b.N780b59d5.0.1623f44ca42.N7e6d</con2:id>
                                <con4:uriExpr>
                                    <con2:xqueryText>$URL</con2:xqueryText>
                                </con4:uriExpr>
                                <con4:restOptions>
                                    <con4:verb>GET</con4:verb>
                                </con4:restOptions>
                            </con4:routing-options>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>